<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>GIO Memory Arpeggiator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="header1">GIO!</h1>
        <h1 class="header2">The Memory Arpeggiator</h1>
        <button id="start-btn">Go!</button>
    </header>

    <main>

        <div class="controls">
            <span class="sequence-count">Arpeggio Length:</span>
        </div>

        <div id="message" class="message"></div>

        <div class="game-body">
            <div class="piano">
                <div id="black-keys" class="black-keys">
                    <button id="black-key-c#"></button>
                    <button id="black-key-d#"></button>
                    <button id="black-key-f#"></button>
                    <button id="black-key-g#"></button>
                    <button id="black-key-a#"></button>
                    <!-- <div class="black-key">C#</div>
                    <div class="black-key">D#</div>
                    <div class="black-key">F#</div>
                    <div class="black-key">G#</div>
                    <div class="black-key">A#</div> -->
                </div>

                <div id="white-keys" class="white-keys">
                    <button id="white-key-c"></button>
                    <button id="white-key-d"></button>
                    <button id="white-key-e"></button>
                    <button id="white-key-f"></button>
                    <button id="white-key-g"></button>
                    <button id="white-key-a"></button>
                    <button id="white-key-b"></button>
                    <!-- <div class="white-key">C</div>
                    <div class="white-key">D</div>
                    <div class="white-key">E</div>
                    <div class="white-key">F</div>
                    <div class="white-key">G</div>
                    <div class="white-key">A</div>
                    <div class="white-key">B</div> -->
                </div>
            </div>

            <div id="display-note" class="display-note"></div>
        </div>
    </main>
</body>

</html>